var (
	hat                         hat
	R_A8MM2SJD_                 R_A8MM2SJD_
	body                        body
	skirt                       skirt
	X_B0MN8OB9DG_               X_B0MN8OB9DG_
	X_B0MKOBB8C5N68CB1_         X_B0MKOBB8C5N68CB1_
	l_DGMM2SJD_                 l_DGMM2SJD_
	X_B0MN4BB8C5N68_            X_B0MN4BB8C5N68_
	X_B0MMGPB1CG_               X_B0MMGPB1CG_
	x_F0MM4RR4F4_               x_F0MM4RR4F4_
	head_D1IM2P1DC9QN8T3FDOQ0_  head_D1IM2P1DC9QN8T3FDOQ0_
	head_D1IM2P1DC9QN8T3FDOPG_  head_D1IM2P1DC9QN8T3FDOPG_
	head_D1IM2P1DC9QN8T3FDOP0_  head_D1IM2P1DC9QN8T3FDOP0_
	head_D1IM2P1DC9QN8T3FDORG_  head_D1IM2P1DC9QN8T3FDORG_
	head_D1IM2P1DC9QN8T3FDO_    head_D1IM2P1DC9QN8T3FDO_
	head_D1IM2P1DC9QN8T3FDOQG_  head_D1IM2P1DC9QN8T3FDOQG_
	head_D1IM2P1DC9QN8T3FDOR0_  head_D1IM2P1DC9QN8T3FDOR0_
	head_D1IM2P1DC9QN8T3FDOS0_  head_D1IM2P1DC9QN8T3FDOS0_
	head_D1IM2P1DC9QN8T3FDOSG_  head_D1IM2P1DC9QN8T3FDOSG_
	head_D1IM2P1DC9QN8T3FDOOJ0_ head_D1IM2P1DC9QN8T3FDOOJ0_
	Sprite1                     Sprite1
	X_B0MKOBB8C5N68CJ1_         X_B0MKOBB8C5N68CJ1_
	head                        head
	X_B0MN4BB8C5N68CG_          X_B0MN4BB8C5N68CG_
	R_A8MM2SJD68_               R_A8MM2SJD68_
	l_DGMM2SJD68_               l_DGMM2SJD68_
	boy                         Sound
	easy_CLGN6U9DDLQN6QB3_      Sound
	my_DLSI0TJ1E9KM2OJCCK_      int
)

onStart => {
	play easy_CLGN6U9DDLQN6QB3_, true
	stop "all"
}
