
func Jump() {
	SetPhysicMode NoPhysic
	animate "idle"
	speed := 200.0
	y1 :=  ypos + 50
	y2 :=  ypos - 0
	x := xpos
	println "xpos ", x
	for {
		if( ypos > y1){
			break
		}
		setXYpos(x,ypos + speed * deltaTime)
		waitNextFrame()
	}
	for {
		if( ypos < y2){
			break
		}
		setXYpos(x, ypos - speed * deltaTime)
		waitNextFrame()
	}
	die()
}

onTouchStart "Player", => {
	Score += 10
	die
}

onCloned data => {
	trans := data.(Transform)
	setXYpos trans.X, trans.Y
	println "onCloned coin ", xpos, ypos ,trans.ToString()
	show 
	Jump()
}