
onTouchStart "Player", =>{
    println "WIn"
    gameStatus = WIN
    Player.SetVelocity(0,0)
    for {
        if( Flag.ypos < -48){
            break;
        }
        Flag.setYpos (Flag.ypos - 100 * deltaTime)
        waitNextFrame
    }
    Player.SetPhysicMode(NoPhysic)
    dstPos := Player.xpos + 120
    Player.animate "small_run"
    for {
        if( Player.xpos > dstPos){
            break;
        }
        Player.setXpos (Player.xpos + 100 * deltaTime)
        waitNextFrame
    }
    Player.hide
}