
var(
	horizontalSpeed float64
	verticalSpeed   float64
	isControlled      bool
)

func doDie() {
	SetPhysicsMode NoPhysics
	isControlled = true
	die()
}


func OnUpdate(delta float64) {
	if isControlled {
		return
	}

	velX, velY := Velocity()
	if !IsOnFloor() {
		velY += (GRAVITY * delta)
	}

    velX = horizontalSpeed
	SetVelocity(velX,velY)

	width := 15.0
	pos := xpos + Signf(horizontalSpeed) * width
    // check return 
    sps := IntersectRect(pos, ypos+8, width, 2)
	for _, item := range sps  {
        if(item != nil && item.name != "Goomba") {
		    horizontalSpeed = -horizontalSpeed
            break
        }
	}
}

onMsg (message, data) => {
	if isControlled {
		return
	}
	if message == "killGoomba"  {
		if data == this {
			Score += 10
			doDie()
		}
	}
}

onCloned data => {
	trans := data.(Transform)
	setXYpos trans.X, trans.Y
	show
    
	horizontalSpeed = 20
	verticalSpeed = 100
	isControlled = false
    
    // checkout enter 
    for {
		if !IsPlaying() {
			return 
		}
        _,_, camSizeX,_ := Camera.ViewportRect()
        cameraLeftBound := Camera.xpos - float64(camSizeX/2.0)
        cameraRightBound := Camera.xpos + float64(camSizeX/2.0)
        if xpos > cameraRightBound+8 {
		    waitNextFrame
            continue 
        }
        if xpos < cameraLeftBound -20 || ypos < DEADLINE{
            isControlled = true
            Die()
            return 
        }
		OnUpdate(deltaTime)
		waitNextFrame
	}
}



