var(
	remainCount int64
)


onMsg (message, data) => {
	if message == "hitMysteryBox"  {
		if(remainCount == 0){
			return 
		}
		if data == this {
			Score += 2
			remainCount --
			info := Transform{X:xpos-8, Y: ypos + 16}
			println "mbox ",info.ToString()
			Coin.clone info
			if(remainCount == 0){
				animate "empty"
			}
		}
	}
}

onCloned data => {
	trans := data.(Transform)
	setXYpos trans.X, trans.Y
	println "create MysteryBox",xpos, ypos,trans.ToString()
	show 
	animate "idle", true
	remainCount = 10
}