onTouchStart ["Backdrop", "Bomb", "Bullet", "GameLogo", "GameOver", "GameStart", "HugeEnemy", "MiddleEnemy", "MyAircraft", "Restart", "SmallEnemy", "TextIntro", "YouWin"], dstSp => {
	if dstSp.name != "MyAircraft" && dstSp.name != "Backdrop" && dstSp.name != "Bullet" {
		destroy
	}
}

onCloned => {
	setXYpos MyAircraft.xpos, MyAircraft.ypos+5
	show
	for {
		step 10
		wait 0.04
		if touching(Edge) {
			destroy
		}
	}
}

onMsg msgGameOver, => {
	stop OtherScriptsInSprite
}
onMsg msgYouWin, => {
	stop OtherScriptsInSprite
}
