import (
	"math"
)

var (
	i, j  int
	x, y  float64
	Blood int
)

func calPos(nx, ny float64) (float64, float64) {
	i = int(math.round((nx + 126) / 39))
	j = int(math.round((ny + 137) / 62.5))
	if i < 0 {
		i = 0
	}
	if i > 9 {
		i = 9
	}
	if j < 0 {
		j = 0
	}
	if j > 5 {
		j = 5
	}

	x = 39*float64(i) - 126
	y = 62.5*float64(j) - 137

	return x, y
}

func runloop(sunshineRequire int) {
	setCostume "倭瓜-0"
	sun -= sunshineRequire
	Blood = 100
	cold := 0
	setPlace(i, j, Blood)
	costume := 0
	findZombies := false
	for {
		if getPlace(i, j) < 1 {
			break
		}
		wait 0.15
		costume += 1
		if cold > 0 {
			cold -= 1
			if cold == 0 {
				costume = 1
			} else {
				if costume == 20 {
					costume = 10
				} else {
					if costume > 21 {
						step 6.5
						if costume == 28 {
							costume = 20
							play "倭瓜碾压Mp3"
							for _, zombies := range activeZombies {
								if zombies.Blood < 1 {
									continue
								}

								if zombies.zombiesPos != j {
									continue
								}

								if x-15 < zombies.xpos && x+117 > zombies.xpos {
									zombies.Blood -= 1000
									setPlace(i, j, 0)
									die
								}
							}
						}
					}
				}
			}
		} else {
			if !findZombies {
				if costume == 11 {
					costume = 0
				}
			} else {
				if costume == 20 {
					costume = 11
				}
			}
		}

		if cold == 0 {
			for _, zombies := range activeZombies {
				if zombies.Blood < 1 {
					continue
				}

				if zombies.zombiesPos != j {
					continue
				}

				if x-15 < zombies.xpos && x+54 > zombies.xpos {
					cold = 90
					costume = 20
				} else {
					if x-15 < zombies.xpos && x+117 > zombies.xpos {
						if !findZombies {
							costume = 10
							findZombies = true
							play "倭瓜蒽1"
						}
					}
				}

			}
		}

		setCostume costume

		if touching("小铲子") && touching(Mouse) {
			changeEffect BrightnessEffect, 20
		} else {
			changeEffect BrightnessEffect, 0
		}
	}
}

onMsg PlantsWin, => {
	DeleteThisClone
}

onMsg GameOver, => {
	DeleteThisClone
}

onCloned data => {
	sunshineRequire := data.(int)
	goto Mouse
	show
	wait 0.1

	repeatUntil mousePressed(), => {
		x, y := calPos(mouseX, mouseY)
		setXYpos x, y
	}

	if !posPlaced(i, j) {
		play "种植2Mp3"
		runloop(sunshineRequire)
	} else {
		play "lowWhoosh"
	}

	DeleteThisClone
}

onCloned => {
	for {
		if touching("小铲子") && touching(Mouse) && mousePressed() {
			setPlace(i, j, 0)
			play "铲除Mp3"
			deleteThisClone
		}
		wait 0.1
	}
}


