import (
	"math"
)

var (
	i, j  int
	x, y  float64
	Blood int
)

func calPos(nx, ny float64) (float64, float64) {
	i = int(math.round((nx + 126) / 39))
	j = int(math.round((ny + 137) / 62.5))
	if i < 0 {
		i = 0
	}
	if i > 9 {
		i = 9
	}
	if j < 0 {
		j = 0
	}
	if j > 5 {
		j = 5
	}

	x = 39*float64(i) - 126
	y = 62.5*float64(j) - 137

	return x, y
}

func hasZombies() bool {
	if zombiesJpos[j] > 0 {
		return true
	}
	return false
}

func runloop(sunshineRequire int) {
	sun -= sunshineRequire
	var cold int = 0
	Blood = 100
	setPlace(i, j, Blood)
	for {
		if getPlace(i, j) < 1 {
			break
		}
		wait 0.09
		nextCostume

		if cold > 0 {
			cold -= 1
		} else {

		}
	}

	die
}

onMsg PlantsWin, => {
	DeleteThisClone
}

onMsg GameOver, => {
	DeleteThisClone
}

onCloned data => {
	sunshineRequire := data.(int)
	goto Mouse
	show

	wait 0.1

	repeatUntil mousePressed(), => {
		x, y := calPos(mouseX, mouseY)
		setXYpos x, y
	}

	if !posPlaced(i, j) {
		play "种植2Mp3"
		runloop(sunshineRequire)
	} else {
		play "lowWhoosh"
	}

	DeleteThisClone
}
