import "math"

var (

	// 这里最开始是 Samurai Samurai，应该改为指针

	shinobis     []*Shinobi
	Score        int
	cooldownTime int
)

func addShinobi(shinobi *Shinobi) {
	shinobis = append(shinobis, shinobi)
}

func removeShinobi(shinobi *Shinobi) {
	for i, s := range shinobis {
		if s == shinobi {
			// 使用切片操作移除 Shinobi
			shinobis = append(shinobis[:i], shinobis[i+1:]...)
			break
		}
	}
}

func checkAttack(myHeading, myXpos, myYpos, attackeeXpos float64, attackeeYpos float64, ypa bool) bool {
	result := false

	// 主角的必杀技
	if ypa {
		if myHeading == Right {
			result = attackeeXpos > (myXpos + 5)
		}
		if myHeading == Left {
			result = attackeeXpos < (myXpos - 5)
		}
	} else {
		// 普通攻击
		if math.Abs(myYpos-attackeeYpos) > 10 {
			// 不在同一水平线，打不到
			return false
		}
		if myHeading == Right {
			result = attackeeXpos > (myXpos+5) && attackeeXpos < (myXpos+30)
		}
		if myHeading == Left {
			result = attackeeXpos < (myXpos-5) && attackeeXpos > (myXpos-30)
		}
	}

	// 如果攻击成功，增加分数
	if result {
		Score++
	}

	return result
}
