var (
	attacking bool
	dead      bool
)

func attack() {
	if dead || attacking {
		return
	}

	attacking = true
	if checkAttack(heading(), xpos(), ypos(), Fighter.xpos(), Fighter.ypos(), false) {
		println "attacking Fighter"
		broadcast "attack Fighter", heading()
	}
	animate "attack"
	attacking = false
}

onStart => {

	// remove me
	// hide
	// return

	for {
		if dead {
			break
		}
		distance := rand(10, 120)
		wait rand(0.5, 1.5)
		step distance
		wait 0.5
		attack
		changeHeading 180
		step distance
		wait 0.5
		attack
		changeHeading 180
	}
}

onMsg "attack Samurai", => {
	dead = true
	die
}

onMsg "end", => {
	hide
}

onMsg (msg, data) => {
	if msg != "attack Samurai ypa" {
		return
	}
	println "广播爆炸效果"
	broadcast "explosion", Samurai
	dead = true
	die
}
